<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - zsh Bright</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/3274025/zsh_Bright">COLOURlovers.com - zsh Bright</a></h1>
<span class="border">
<span class="color" style="background-color: #F33234;"></span>
<span class="colorname">
<strong>\033[1;31m</strong><br />
RGB: 243, 50, 52<br />
Hex: F33234
</span>
</span>
<span class="border">
<span class="color" style="background-color: #4BCC4B;"></span>
<span class="colorname">
<strong>bar</strong><br />
RGB: 75, 204, 75<br />
Hex: 4BCC4B
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F9D44B;"></span>
<span class="colorname">
<strong>\033[1;33m</strong><br />
RGB: 249, 212, 75<br />
Hex: F9D44B
</span>
</span>
<span class="border">
<span class="color" style="background-color: #50ABD2;"></span>
<span class="colorname">
<strong>graph blue</strong><br />
RGB: 80, 171, 210<br />
Hex: 50ABD2
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FF9D9E;"></span>
<span class="colorname">
<strong>kiss</strong><br />
RGB: 255, 157, 158<br />
Hex: FF9D9E
</span>
</span>
<span class="border">
<span class="color" style="background-color: #66E2E0;"></span>
<span class="colorname">
<strong>Bright Cyan</strong><br />
RGB: 102, 226, 224<br />
Hex: 66E2E0
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>